#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Server Configuration
server.servlet.context-path=/etracker

#spring.jackson.serialization.fail-on-empty-beans=false